src/jade/about.jade
- var page = "about"

doctype html
html(lang='en')
  include ./shared/_html_header
  body
    include ./shared/_navigation
    .container
      .row
        .col-md-8.col-md-offset-2
          p
            | Interactive current Browser Usage data for investigating the
            | browsers we should be supporting.
            | You are able to filter the list of browsers by version and see
            | the percentage of internet users who this targets.
          p
            | Use the predefined filters in the drop down or expand each browser
            | and select specific versions of the browser.
          p.text-muted
            | Old versions which have a less than 1% usage are collapsed into a
            | single option in the list of versions.
          p &nbsp;
          p
            | Browser usage data is taken from 
            a(href="http://caniuse.com/usage-table" target="_blank") caniuse.com

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Browser Usage</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="./" class="navbar-brand">Browser Usage</a></div><ul class="nav navbar-nav navbar-right"><li class="active"><a href="about.html">About</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><p>Interactive current Browser Usage data for investigating the
browsers we should be supporting.
You are able to filter the list of browsers by version and see
the percentage of internet users who this targets.</p><p>Use the predefined filters in the drop down or expand each browser
and select specific versions of the browser.</p><p class="text-muted">Old versions which have a less than 1% usage are collapsed into a
single option in the list of versions.</p><p>&nbsp;</p><p>Browser usage data is taken from <a href="http://caniuse.com/usage-table" target="_blank">caniuse.com</a></p></div></div></div></body></html>
