src/jade/index.jade
doctype html
html(lang='en')
  include ./shared/_html_header
  body
    include ./shared/_navigation
    .container
      .row
        .col-md-8
          canvas.chart.js-chart(width=600, height=600)
        .col-md-4.col-md-offset-0.col-sm-6.col-sm-offset-3
          .browsers.js-browsers

    include ./shared/_footer

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Browser Usage</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="./" class="navbar-brand">Browser Usage</a></div><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li></ul></div></nav><div class="container"><div class="row"><div class="col-md-8"><div class="chart-container"><canvas class="chart js-chart"></canvas></div></div><div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3"><div class="filter js-filter"></div><div class="browsers js-browsers"></div></div></div></div><script src="js/script.js"></script></body></html>
